@color: #45a2da; 

*{
	box-sizing: border-box;
}

.container{
	width:960px;
	padding-right: 30px;
	padding-left: 30px;
	margin: 0 auto;
}

body{
	color: black;
	background-color: white;
	font-weight: 300;
	font-size: 16px;
	line-height: 22px;
	font-family: "Open Sans", "helvetica neue",helvetica,arial,sans-serif;
}

h1,h2,h3,h4{
	color: @color;
}
header{
	background-color: white;
    a{
        color: black;
        background-color: none;
    }
    li
    {
	    display: inline-block;
        a{
	        color: black;
	        padding: 20px;
            :hover{
	            box-shadow: inset 0 3px 0 0 @color;
	            color: @color;
            }
        }
    }

}

footer{
    background-color: black;
	border-top: 1px solid rgba(0,0,0,0.85);
	box-shadow: inset 0 1px 0 0 rgba(255,255,255,0.8);
    a{
	    color: white;
    }
    p{
	    color: lightgray;
	    font-size: 12px;
    }
    h3{
	    color: @color;
    }
    li
    {
	    display: inline
    }
}

a{
	text-decoration: none;
}

h2,h3,h4{
	font-size: 14px;
	font-weight: 400;
	text-transform: uppercase;
}


.alt-link{
	background-color: black;
	color: white;
}

.column{
	float: left;
	padding-left: 10px;
	padding-right: 10px;
}

.col-1-2{
    .column;
	width: 50%;
}

.col-2-3{
	.column;
	width: 66%;
}

.col-1-3{
	.column;
	width: 33%;
}

.clearfix:after{
  content: "";
  display: table;
  clear: both;
}


section{
	background-color: lightgray;
}

